Part of left margin, recto, has been cut away; replaced with a piece of parchment of similar size sewed on with golden silk thread.
Latin.
Ecclesiastes 5:18 to 6:9 and 7:9 to 7:21.
Latin.
Recto: conclusion of one formulary, then the Mass for the octave day of the feast of Ss. Peter and Paul (6 July); verso: Mass text for feast of S. Kilian and companions Ss. Totnan and Colon (8 July).
F. 2 is somewhat smaller: 159 x 127 mm.
Latin.
Unidentified commentary (casus) on the Decretals of Gregory IX, liber I, titulus III, capitula VIII-XV and XXXII-XLIII; not the casus attached to the Decretals in the Ordinary Gloss on the text; not Innocent IV's commentary on the Decretals.
F. 2 is somewhat smaller: 271 x 178 mm.
Latin.
Text from liber 1, cap. 7 to cap. 12.
One bifolium with continuous text.
Latin.
Includes feasts of Matthew (21 September), Mauritius and companions (22 September), Cosmas and Damian (27 September), Dedication of St. Michael (29 September).
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
Wednesday in the octave of Easter; text continues straight on from CA 13 f. 1 verso to CA 14 f. 1 recto.
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
From Wednesday to Sunday during the octave of Easter.
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
Third Sunday after Easter; five of the first sets of responsories and versicles for the Fourth Sunday after Easter. Textually this leaf follows after CA 16.
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
Second Sunday after Easter. Textually, this leaf precedes CA 15.
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
Feast of Ss. Peter and Paul (29 June).
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
Feast of Ss. Peter and Paul (29 June).
The inner column, close to the gutter, of a 2-column codex.
Latin.
Recto: Easter Saturday (first Saturday after Easter) and Low Sunday; verso: Ascension Day, First Sunday after Ascension, vigil of Pentecost, and Pentecost.
Latin.
Psalms 134-140.
Seven leaves all formerly part of the same manuscript to be read in this order: CA 13, 14, 16, 15, 22, 17, 18.
Latin.
Friday and Saturday in the Octave of Pentecost and Nativity of St. John the Baptist.
Latin.
From the common of saints, for feasts of several martyrs.
Latin.
Includes feasts of Sts. Cecilia (22 Novermber), Clement (23 November) and Felicity (23 November).
Latin.
Second Sunday in Advent.
Latin.
Masses or parts of masses for Epiphany, the first Sunday within the octave of Epiphany, the weekdays within the octave, the octave day itself (13 January).
Latin.
Masses or parts of masses for Wednesday, Thursday, Friday and Saturday after Pentecost.
Latin.
Folio 1r-v: Maundy Thursday; Easter Sunday; f. 2r-v: Feast of St. Matthias (24 Feb) and Feast of St. Benedict (21 March).
Latin.
"Pange Lingua" (ll. 3-17).
Latin.
From liber 2, cap. 1 (end) - cap. 3 (beginning): Quod, pro diversitate peccantium, alii portandi sunt, alii castigandi; De laude sanctorum sacerdotum; De testimoniis apostolicis et expositione eorum; PL59:444A-446B.
Leaf not presently found; description based on the work of G. Ecker.
Latin.
Canticle of Moses (Exodus 15:1-9) beginning with verse 9 for Feria V (Thursday) at lauds; beginning of Canticle of Habacuc (Habacuc 3:1-2) for Feria VI (Friday) at lauds.
F. 2 is somewhat smaller: 276 x 172 mm. The red ink of the rubrics is quite faded.
Latin.
Contains 1 Peter 1:4-7, Matthew 16:13-19 (as incipit, "usque" and the explicit), Hebrews 12:3-9, Matthew 12:30-37, Luke 17:20-37, Luke 21:34-36, I Corinthians 13:1-13.
Latin.
Contains readings for Easter week; the bifolium is folded the wrong way so that Friday and Saturday services preceed Monday and Tuesday physically; the corrected order is followed in numbering the leaves in this description.
From same codex as CA 07.
Latin.
Contains versicle and hymn for first vespers of Passion Sunday, the Magnificat antiphon, the invitatory (from Psalm 94) with neumes, the vesper oration; the hymn at matins (Pange Lingua), and the first lesson at matins with its responsory, with neumes.
From same codex as CA 06.
Latin.
Contains John 8:46-59, i.e. the final reading for the third nocturn at matins on Passion Sunday; antiphons and hymn (Lustra sex), with neumes, for lauds.
Leaf was used in the binding of another book; three segments (approx. 70x10mm) cut out from the center of the leaf.
Holes in the parchment from its use in a binding; stitched repairs in green thread.
Latin.
Contains the three prayers for the mass of Peter and Paul (29 June) and a preface proper to the saints; beginning of the preface for the feast of Thomas apostle (21 December).
Only the upper portion of the leaf survives.
Latin.
Recto: end of responsory to the 8th lesson, whole of the 9th lesson and beginning of the 10th lesson (or 9th, 10th & 11th), all with neumes, at matins for the 3rd Sunday of Lent; verso: prayer for matins, and capitula, resp. & vers. for the little hours.
Repair stitched across the middle of the leaf.
Latin.
Preface for Christmas through collects for the feast of Epiphany.
Used in binding of another book; cut through second column of text of folio two.
F. 2 is somewhat smaller: 330 x 197 mm.
Latin.
On f. 1r-v: Septuagesima Sunday, Wednesday and Friday of the week; f. 2r-v: masses for the feast of Juliana (16 Feb), the Chair of Peter (22 Feb), Mathias (24 Feb), Perpetua and Felicitas (6 Mar), Gregory pope (12 Mar), Annunciation (25 Mar).
Leaf is torn vertically; somewhat less than 1/2 of the leaf is missing.
Latin.
Latin.
Latin.
The entire text, including capital letters and punctuation, was produced by stencil.
Latin.
Two nested bifolia and a single leaf; the bifolia are made up of singletons pasted together at the gutter.
Latin.
Pss. 55, 56 and 108:1-6, 23-31 (end); the break of Ps. 108:7-22 probably represents the loss of two leaves between the present ff. 4 and 5. Psalms suggest Tues. or Wedn. at matins (secular or monastic use) for Pss. 55-56; Ps. 108 is for Sat. at matins.
Latin.
Latin.
Contains John 19:36-38.
The recto foliated "150" in pencil in a modern hand.
Latin.
Contains Ps. 21:21-32, which does not occur in a book of hours; thus, although the leaf has the appearance of a book of hours, it is here catalogued as a psalter (perhaps as part of a psalter-book of hours).
Latin.
Recto, I Kings 3:17; verso, 1 Kings 17:5-6.